<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<h1>Form</h1>
<form action="#" th:action="@{/submit_form}" th:object="${firstForm}" method="post">
    <p>Id: <input type="text" th:field="*{id}"/></p>
    <td th:if="${#fields.hasErrors('id')}" th:errors="*{id}">ID Error</td>
    <p>Message: <input type="text" th:field="*{content}"/></p>
    <td th:if="${#fields.hasErrors('content')}" th:errors="*{content}">Content Error</td>
    <p>E-mail: <input type="email" th:field="*{email}"/></p>
    <p><input type="submit" value="Submit"/>
        <input type="reset" value="Reset"/></p>
</form>
</body>
</html>